<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Tub crabitat</Name>
        <Description>Logitech webcam acquisition for the tub crabitat in 110.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:CameraCapture">
                <p1:Index>0</p1:Index>
                <p1:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>tub</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>tub</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>7 (summer time)</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp.TimeOfDay</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Start" />
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="TimeSpanProperty">
                      <Value>PT7H</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:DistinctUntilChanged" />
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>tub</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WindowTrigger">
                <rx:Count xsi:nil="true" />
                <rx:TimeSpan>PT15H</rx:TimeSpan>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>tub</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>23 (summer time)</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp.TimeOfDay</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Start" />
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="TimeSpanProperty">
                      <Value>PT23H</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:DistinctUntilChanged" />
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>videowriter</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>tub_data</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tub_data</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:VideoWriter">
                      <p1:FileName>Videos\tub</p1:FileName>
                      <p1:Suffix>Timestamp</p1:Suffix>
                      <p1:Buffered>true</p1:Buffered>
                      <p1:Overwrite>false</p1:Overwrite>
                      <p1:FourCC>FMP4</p1:FourCC>
                      <p1:FrameRate>30</p1:FrameRate>
                      <p1:FrameSize>
                        <p1:Width>0</p1:Width>
                        <p1:Height>0</p1:Height>
                      </p1:FrameSize>
                      <p1:ResizeInterpolation>NearestNeighbor</p1:ResizeInterpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>tub_data</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Timestamp</Selector>
                  </Expression>
                  <Expression xsi:type="p2:CsvWriter">
                    <p2:FileName>Videos\tub.csv</p2:FileName>
                    <p2:Append>false</p2:Append>
                    <p2:Overwrite>false</p2:Overwrite>
                    <p2:Suffix>Timestamp</p2:Suffix>
                    <p2:IncludeHeader>true</p2:IncludeHeader>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="9" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Tank crabitat</Name>
          <Description>Logitech webcam acquisition for the glass tank crabitat in 110.</Description>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:CameraCapture">
                  <p1:Index>1</p1:Index>
                  <p1:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timestamp" />
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>tank</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>tank</Name>
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>7 (summer time)</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Timestamp.TimeOfDay</Selector>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" DisplayName="Start" />
                    </Expression>
                    <Expression xsi:type="GreaterThan">
                      <Operand xsi:type="TimeSpanProperty">
                        <Value>PT7H</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:DistinctUntilChanged" />
                    </Expression>
                    <Expression xsi:type="rx:Condition">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="3" Label="Source1" />
                    <Edge From="2" To="3" Label="Source2" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>tank</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WindowTrigger">
                  <rx:Count xsi:nil="true" />
                  <rx:TimeSpan>PT15H</rx:TimeSpan>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>tank</Name>
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>23 (summer time)</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Timestamp.TimeOfDay</Selector>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" DisplayName="Start" />
                    </Expression>
                    <Expression xsi:type="GreaterThan">
                      <Operand xsi:type="TimeSpanProperty">
                        <Value>PT23H</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:DistinctUntilChanged" />
                    </Expression>
                    <Expression xsi:type="rx:Condition">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="3" Label="Source1" />
                    <Edge From="2" To="3" Label="Source2" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeUntil" />
              </Expression>
              <Expression xsi:type="rx:SelectMany">
                <Name>videowriter</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="rx:PublishSubject">
                      <Name>tank_data</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>tank_data</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Value</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="p1:VideoWriter">
                        <p1:FileName>Videos\tub</p1:FileName>
                        <p1:Suffix>Timestamp</p1:Suffix>
                        <p1:Buffered>true</p1:Buffered>
                        <p1:Overwrite>false</p1:Overwrite>
                        <p1:FourCC>FMP4</p1:FourCC>
                        <p1:FrameRate>30</p1:FrameRate>
                        <p1:FrameSize>
                          <p1:Width>0</p1:Width>
                          <p1:Height>0</p1:Height>
                        </p1:FrameSize>
                        <p1:ResizeInterpolation>NearestNeighbor</p1:ResizeInterpolation>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                    <Expression xsi:type="SubscribeSubject">
                      <Name>tank_data</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Timestamp</Selector>
                    </Expression>
                    <Expression xsi:type="p2:CsvWriter">
                      <p2:FileName>Videos\tub.csv</p2:FileName>
                      <p2:Append>false</p2:Append>
                      <p2:Overwrite>false</p2:Overwrite>
                      <p2:Suffix>Timestamp</p2:Suffix>
                      <p2:IncludeHeader>true</p2:IncludeHeader>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Repeat" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="6" Label="Source2" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="9" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source2" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>
