<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:avt="clr-namespace:Bonsai.Vimba;assembly=Bonsai.Vimba"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>empty_open (pin3)</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT2S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>10</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT4S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>20</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT6S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>30</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT8S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>40</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT10S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>50</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT12S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>60</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT14S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>70</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT16S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>80</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT18S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>90</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT20S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>110</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:ServoOutput">
                <ard:PortName>COM5</ard:PortName>
                <ard:Pin>3</ard:Pin>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>empty_close (pin3)</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>85</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>80</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT3S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>75</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT4S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>70</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT5S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>65</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT6S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>60</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT7S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>55</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT8S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>50</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT9S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>45</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT10S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>40</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT11S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>35</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT12S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>30</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT13S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>25</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT14S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>20</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT15S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>15</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM5</ard:PortName>
                  <ard:Pin>3</ard:Pin>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="23" To="24" Label="Source1" />
              <Edge From="24" To="25" Label="Source1" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="28" Label="Source1" />
              <Edge From="29" To="30" Label="Source1" />
              <Edge From="30" To="31" Label="Source1" />
              <Edge From="32" To="33" Label="Source1" />
              <Edge From="33" To="34" Label="Source1" />
              <Edge From="35" To="36" Label="Source1" />
              <Edge From="36" To="37" Label="Source1" />
              <Edge From="38" To="39" Label="Source1" />
              <Edge From="39" To="40" Label="Source1" />
              <Edge From="41" To="42" Label="Source1" />
              <Edge From="42" To="43" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>nectar1_open (pin9)</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>0</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>10</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT4S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>20</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT6S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>30</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT8S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>40</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT10S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>50</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT12S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>60</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT14S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>70</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT16S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>80</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM4</ard:PortName>
                    <ard:Pin>9</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT18S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>90</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM4</ard:PortName>
                    <ard:Pin>9</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT20S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>110</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM4</ard:PortName>
                    <ard:Pin>9</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="23" To="24" Label="Source1" />
              <Edge From="24" To="25" Label="Source1" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="28" Label="Source1" />
              <Edge From="29" To="30" Label="Source1" />
              <Edge From="30" To="31" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>nectar1_close (pin9)</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>65</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT2S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>80</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM4</ard:PortName>
                    <ard:Pin>9</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT3S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>75</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM4</ard:PortName>
                    <ard:Pin>9</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT4S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>70</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM4</ard:PortName>
                    <ard:Pin>9</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT5S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>65</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT6S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>60</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT7S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>55</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT8S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>50</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT9S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>45</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT10S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>40</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT11S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>35</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT12S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>30</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT13S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>25</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT14S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>20</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT15S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>15</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM4</ard:PortName>
                  <ard:Pin>9</ard:Pin>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="23" To="24" Label="Source1" />
              <Edge From="24" To="25" Label="Source1" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="28" Label="Source1" />
              <Edge From="29" To="30" Label="Source1" />
              <Edge From="30" To="31" Label="Source1" />
              <Edge From="32" To="33" Label="Source1" />
              <Edge From="33" To="34" Label="Source1" />
              <Edge From="35" To="36" Label="Source1" />
              <Edge From="36" To="37" Label="Source1" />
              <Edge From="38" To="39" Label="Source1" />
              <Edge From="39" To="40" Label="Source1" />
              <Edge From="41" To="42" Label="Source1" />
              <Edge From="42" To="43" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>nectar2_open (pin13)</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>0</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>10</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT4S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>20</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT6S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>30</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT8S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>40</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT10S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>50</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT12S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>60</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT14S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>70</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT16S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>80</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM3</ard:PortName>
                    <ard:Pin>13</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT18S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>90</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM3</ard:PortName>
                    <ard:Pin>13</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT20S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>110</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM3</ard:PortName>
                    <ard:Pin>13</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="23" To="24" Label="Source1" />
              <Edge From="24" To="25" Label="Source1" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="28" Label="Source1" />
              <Edge From="29" To="30" Label="Source1" />
              <Edge From="30" To="31" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>nectar2_close (pin13)</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>85</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM3</ard:PortName>
                    <ard:Pin>13</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT2S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>80</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM3</ard:PortName>
                    <ard:Pin>13</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT3S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>75</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="ard:ServoOutput">
                    <ard:PortName>COM3</ard:PortName>
                    <ard:Pin>13</ard:Pin>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT4S</rx:DueTime>
                    <rx:Period>PT0S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>70</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT5S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>65</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT6S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>60</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT7S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>55</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT8S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>50</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT9S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>45</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT10S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>40</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT11S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>35</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT12S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>30</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT13S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>25</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT14S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>20</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT15S</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>15</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ard:ServoOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="23" To="24" Label="Source1" />
              <Edge From="24" To="25" Label="Source1" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="28" Label="Source1" />
              <Edge From="29" To="30" Label="Source1" />
              <Edge From="30" To="31" Label="Source1" />
              <Edge From="32" To="33" Label="Source1" />
              <Edge From="33" To="34" Label="Source1" />
              <Edge From="35" To="36" Label="Source1" />
              <Edge From="36" To="37" Label="Source1" />
              <Edge From="38" To="39" Label="Source1" />
              <Edge From="39" To="40" Label="Source1" />
              <Edge From="41" To="42" Label="Source1" />
              <Edge From="42" To="43" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>ColourCam</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="avt:VimbaCapture">
                  <avt:Index xsi:nil="true" />
                  <avt:SerialNumber>014KV</avt:SerialNumber>
                  <avt:FrameCount xsi:nil="true" />
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Image</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>A:\jwasp\jwaspB_nectar-open-close_nectar1.avi</cv:FileName>
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>39.75</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timer">
                  <rx:DueTime>PT2H5M</rx:DueTime>
                  <rx:Period>PT0S</rx:Period>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeUntil" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="4" Label="Source1" />
              <Edge From="3" To="4" Label="Source2" />
              <Edge From="4" To="5" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>